# java-interview-problems

./: README.md  pom.xml
src/main/java/org/fourstack/interview/arrays/: ReverseArray.java  TripletSum.java
src/main/java/org/fourstack/interview/collections/: ReverseListInplace.java
src/main/java/org/fourstack/interview/datatypes/: SizeofDataTypes.java
src/main/java/org/fourstack/interview/hackerrank/: Account.java  AccountExecution.java  CharInRepeatedString.java  OnlineAccount.java
src/main/java/org/fourstack/interview/mathstructure/: ValidSquare.java
src/main/java/org/fourstack/interview/numbers/: AmstrongNumber.java  BinaryFormatConvertion.java  IntegerPalindrome.java  PerfectNumber.java  ReverseNumber.java
src/main/java/org/fourstack/interview/strings/: DuplicateCharInString.java  ExtractLargestNumFromString.java  StringAnagram.java  StringPalindrome.java
src/test/java/org/fourstack/interview/arrays/: ReverseArrayTest.java  TripletSumTest.java
src/test/java/org/fourstack/interview/collections/: ReverseListInplaceTest.java
src/test/java/org/fourstack/interview/hackerrank/: CharInRepeatedStringTest.java
src/test/java/org/fourstack/interview/mathstructure/: ValidSquareTest.java
src/test/java/org/fourstack/interview/numbers/: AmstrongNumberTest.java  BinaryFormatConvertionTest.java  IntegerPalindromeTest.java  PerfectNumberTest.java  ReverseNumberTest.java
src/test/java/org/fourstack/interview/strings/: DuplicateCharInStringTest.java  ExtractLargestNumFromStringTest.java  StringAnagramTest.java  StringPalindromeTest.java
